REACT_APP_AUTH_URL = https://dev-ewallet.vetc.com.vn/account/login

REACT_APP_REFESH_URL = http://dev-ewallet.vetc.com.vn/auth/realms/EIM/protocol/openid-connect/token

REACT_APP_ROLE_URL = https://dev-ewallet.vetc.com.vn/authorization